# SpringCore

spring-core/: pom.xml
spring-core/spring-lifecycle/: pom.xml
spring-core/spring-lifecycle/src/main/java/com/hiren/spring/executor/: SpringExecutor.java
spring-core/spring-lifecycle/src/main/java/com/hiren/spring/helper/: ProcessBeans.java
spring-core/spring-lifecycle/src/main/java/com/hiren/spring/model/: Restraunt.java
spring-core/spring-lifecycle/src/main/resources/: bean.xml
